@charset "utf-8";
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    font-family:  Noto Sans JP , sans-serif;;
  }
  body {
    margin: 0 auto;
  }

  /* header */
  header {
    color: #007FC6;
    height: 64px;
    width: 100%;
    background-color: #fff;
  }
  .header_inner {
    max-width:100%;
    height: 64px;
    /* margin: 0 auto ; */
    padding: 0 0 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
 .nav_content {
    display: none;
 }
 .header_menu {
    display: flex;
    align-items: center;
    height: 64px;
 }
 .header_logo img {
   transition: 0.4s;
 }
 .header_logo img:hover {
   opacity: .6;
 }
 .mail_icon  {
   width: 64px;
   height: 64px;
   background-color: #007FC6;
   align-items: center;
   display: flex;
   justify-content: center;
 }
 .mail_icon img {
   width: 24px;
   height: auto;
   display: block;
   margin: 0 auto;
 }
 .mail_icon a {
   font-size: 10px;
   text-decoration: none;
   color: #fff;
   justify-content: center;
   align-items: center;
   font-weight:400;
   transition: 0.4s;
 }
 .mail_icon a:hover {
   opacity: .6;
 }
 .menu {
   background-color: #444;
   color: #fff;
   font-size: 10px;
   width: 64px;
   height: 64px;
   cursor: pointer;
   margin: 0 auto;
   position: relative;
   align-items: center;
   transition: 0.4s;  
 }
 .menu:hover {
   opacity: .6;
 }
 
 .menu span{
   display: block;
   top: 12px;
   left: 25%;
   transition: .3s;
   color: #fff;
   text-align: center;
   width: 32px;
   height: 1px;
   background-color:#fff; 
   margin: 0 auto; 
 }
 .menu_icon span:nth-of-type(1){
  margin-top: 12px;
}
 .menu_icon span:nth-of-type(2){
   margin-top: 9px;
 }
 .menu_icon span:nth-of-type(3){
  margin-top: 9px;
 }
 .menu_item {
  text-align: center;
  margin-top: 4px;

 }
 
 .hero {
  width: 100%;
  background: linear-gradient(287.03deg, #02D1FF 0%, #007FC6 100%);
  ;
 }
 .hero_inner {
  margin: 0 15px;
  padding: 0 15px 26px;
  margin: 0 auto;
  color: #fff
  ;
 }
 .hero_text {
  text-align: center;
 }
 .copy_text {
  font-size: 14px;
  line-height: 1.5;
  padding-top: 40px;
  font-weight: 400;
 }
 .copy_catch {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.8;
  margin-top: 18px;
 }
 .copy_read {
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  margin-top: 24px;
 }
 .hero_list {
  margin: 0 auto;
  text-align: center;
  width: 344px;
 }
 .hero_about{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 16px;
  gap: 4px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
 }
 .hero_about li {
  background-color: #fff;
  color: #007FC6;
  font-weight: 700;
  font-size: 16px;
  border-radius: 50%;
  width: 112px;
  height: 112px;
  margin: 0 auto;
  place-content: center;
  gap: 20px;
 }
 .hero_detail {
  margin-top: 18px;
 }

 .hero_note {
  font-size: 12px;
  font-weight: 400;
  text-align: left;
  width: 344px;
  margin: 24px auto 0;
 }
.hero_detail span {
  font-size: 12px;text-align: start;
}
.job_listing img{
 margin: 0 auto;
 display: block;
 /* 位置を上のpに少し上に重ねて移動させる指示 ::biforeとか？ */
}
.contact {
  width: 100%;
  height: auto;
  color: #333333;
}
.contact_inner {
  width:343px;
  height: auto;
  background-color: #fff;
  display: block;
  margin: 0 auto;
  padding: 8px 8px 19px;
  border-radius: 10px;
}
.contact_text {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  background-color: #007FC6;
  height: 52px;
  text-align: center;
  border-radius: 10px;
  align-items: center;
  padding: 15px;
  /* 調べ：三角の吹き出しをつける指示を調べる */
}
label {
  display: block;
  font-weight: 700;
  font-size: 14px;
  margin-top: 15px;
}
label:nth-child(1),label:nth-child(2){
  margin-top: 25px;
}
label:nth-child(1) {
  margin-right: 155px;
}
input {
  color: #AAAAAA;
  /* 箱に余白つけたい！！なぜつかない・・  */
}
input[type="text"], input[type="email"], input[type="tel"] {
  width: 100%;
  margin-top: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  font-weight: 400;
  padding: 16px auto 16px 8px;
}
.contact_note {
  font-size: 12px;
  font-weight: 400;
  margin: 24px auto 0;
}
input[type="submit"]{
  display: block;
  text-align: center;
  margin: 40px auto 0;
  width: 246px;
  height: 42px; 
  background-color: #007FC6;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  border-radius: 30px;
  border-style: none;
}
.contact_name {
  display: flex;
}
.works {
  background-color: #fff;
  color: #333333;
  width: 100%;

}
.works_inner {
  margin: 0 auto 39px;
  max-width: 375px;
  text-align: center;
  padding: 0 20px;
}
.works_title  {
  font-size: 20px;
  font-weight: 700;
  color: #333;
  padding-top: 40px;
}
.works_logo img {
  width:  87.7%;
  height: auto;
  margin-top: 30px;
  margin:  30px auto 0;
  text-align: center;
}
.works_logo img:nth-child(2) {
  margin-top: 8px;
}
.logo-container img {
  width: 160px;
  height: 64px;
}
.logo-container {
  width: 100%;
  overflow: hidden;
  background-color: #fff;
}
.logo_slider {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: calc(5 * 223px);
  animation: slide 15s linear infinite;
}
#lead_area {
  background-color: #fff;
  color: #333333;
  margin: 0 auto;
}
.lead_main {
  width: 100%;
  margin: 72px auto 0;
  padding: 0 15px;
  text-align: center;
}
.lead_title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.5;
}
.lead_text {
  margin-top: 63px;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.8;
}
.lead_text span {
  color: #007FC6;
  font-size: 24px; 
}
.lead_main img {
  width: 315px;
  margin-top: 54px;
}
#feature {
  width: 375px;
  margin: 0 auto;
}
.feature_menu {
  margin: 72px auto 0 ;
  text-align: center;
}
.feature_heading {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
}
.feature_list {
  margin-top: 51px;
  width: 100%;
}
.feature_item {
  border: 1px solid #007FC6;
  width: 91.2%;
  margin: 0 auto 24px;
  padding: 14px 30px 22px;
}
.feature_img img {
  width: 41.5%;
  height: auto;
}
.feature_title {
  margin-top: 19px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  color: #F47500;
}
.feature_lead {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  color: #333333;
  margin-top: 19px;
  text-align: left;
}
.info {
  width: 100%;
  color: #fff;
  background: url(img/background.png) no-repeat center /cover ;
}

.info_inner {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 40px 28px ;
}
.info_title {
  font-size: 21px;
  line-height: 1.8;
}
button {
  background-color: #fff ;
  color: #007FC6;
  font-size: 20px;
  font-weight: 700;
  border-radius: 25px;
  width: 320px;
  height: 52px;
  margin-top: 39px;
  transition: 0.4s;
}
button:hover {
  opacity: .6;
}
#slider {
  width: 100%;
  padding: 72px 10px 45px;
}
.slider_title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
  color: #333333;
  text-align: center;
  margin: 0 auto;
}
.slider_item {
  border: 1px;
  width: 90%;
  height: auto;
  margin: 57px auto 0;
  box-shadow: 0px 5px 8px rgba(51, 51, 51, 0.25);
  border-radius: 30px 0 30px 0;
  padding: 0 10px;
}
.slider_sec {
  display: flex;
  justify-content: space-between;
}
.arrow img {
  width: 20px; 
  height: auto;
 /* 後ほど要修正　幅と位置 */
}
#slider {
  width: 375px;
  margin: 0 auto;
} 
.slider_concept {
  padding-top: 31px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.8;
}
.slider_concept span {
  color: #007FC6;
}
.slider_lead {
  margin-top: 24px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.8;
}
.slider_item img {
  width: 50%;
  margin-top: 48px;
  margin-bottom: 20px;
}
#plan {
  width: 375px;
  padding-top: 72px;
  margin: 0 auto;
}
.plan_inner {
  margin: 0 auto;
  width: 81%;
  text-align: center; 
}
.plan_title {
  font-size: 24px;
  font-weight: 700;
}
.plan_list {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 12px;
  align-items: center;
  margin-top: 31px; 
}
.plan_item {
  box-shadow: 0px 4px 4px rgba(51, 51, 51, 0.25);
  border-radius: 10px 10px 10px 10px;
  width: 96px;
  border-top: solid 6px #007FC6
}
.plan_service {
  margin-top: 8px;
  font-size: 12px;
  font-weight: 700;
}
.plan_number {
  margin-top: 12px;
  margin-bottom: 17px;
  font-size: 36px;
  font-weight: 700;
  color: #007FC6;
}
.plan_number span {
  font-size: 12px;
}
.plan_text {
  margin-top: 48px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.8;
  text-align: left;
}
#QA {
  padding-top: 89px;
}
.QA_inner {
  width: 91.4%;
  padding: 0 16px ;
  margin: 0 auto;
}
.QA_title {
  font-size: 24px;
  font-weight: 700;
  text-align: center;  
}




.recommend {
  background-color: #007FC6;
  color: #fff;
  padding-top: 72px;
  padding-bottom: 40px;
}
.recommend_inner {
  margin: 0 auto;
  text-align: center;
  padding: 0 16px;
}
.recommend_title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
}
.recommend_item {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.8;
  text-align: center;
  margin-top: 26px;
}
.recommend_pic img {
  width: 240px;
  height: auto;
  margin-top: 16px;
}
.contact_second {
  background-color: #007FC6;
  padding-bottom: 46px;
}
footer {
  background-color: #fff;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  text-align: center;
}
.footer_inner {
  margin: 0 auto;
  padding: 0 16px;
  display: block;
}
.footer_logo img{
  /* width: 60.6%; */
  width: 227px;
}
small img {
  margin-top: 37px;
  width: 105px;
  height: auto;
  
}